================================================================================
              HOW TO USE THE EXCEL REPORT - STEP BY STEP GUIDE
================================================================================

FILE CREATED: Backend_APIs_Excel_Report.csv

================================================================================
STEP 1: OPEN THE FILE IN EXCEL
================================================================================

1. Double-click on "Backend_APIs_Excel_Report.csv"
2. It will open in Excel automatically
3. OR: Open Excel → File → Open → Select "Backend_APIs_Excel_Report.csv"

================================================================================
STEP 2: UNDERSTAND THE COLUMNS (7 COLUMNS TOTAL)
================================================================================

Column A: Role
   - Shows which user role needs this API
   - Values: Admin, Partner, Customer, Employee, Authentication

Column B: Module
   - Shows which module/category this API belongs to
   - Examples: User Management, Task Management, Authentication, etc.

Column C: API Endpoint
   - The actual API URL path
   - Example: POST /api/auth/login

Column D: HTTP Method
   - The HTTP method used (GET, POST, PUT, DELETE)
   - Example: GET, POST, PUT, DELETE

Column E: Description
   - What this API does
   - Example: "User login for all roles"

Column F: Priority
   - How important this API is
   - Values: High, Medium, Low

Column G: Total APIs
   - Total number of APIs for that role
   - Example: Admin has 25 APIs total

================================================================================
STEP 3: UNDERSTAND THE ROWS (58 ROWS TOTAL)
================================================================================

Row 1: Header row (Column names)
Rows 2-58: Data rows (57 API entries)

Breakdown by Role:
- Authentication: 8 rows (rows 2-9)
- Admin: 25 rows (rows 10-34)
- Partner: 12 rows (rows 35-46)
- Customer: 8 rows (rows 47-54)
- Employee: 15 rows (rows 55-58, plus some shared)

================================================================================
STEP 4: HOW TO FILTER AND SORT
================================================================================

1. Click on any cell in Row 1 (header row)
2. Go to Data → Filter (or press Ctrl+Shift+L)
3. Small arrows will appear next to each column header
4. Click the arrow to filter by:
   - Role (see only Admin APIs, or only Partner APIs, etc.)
   - Priority (see only High priority APIs)
   - HTTP Method (see only GET requests, etc.)

TO SORT:
1. Click on any cell in the column you want to sort
2. Go to Data → Sort
3. Choose column and sort order (A-Z or Z-A)

================================================================================
STEP 5: HOW TO COUNT APIS BY ROLE
================================================================================

METHOD 1: Use Filter
1. Click Filter on Row 1
2. Click arrow on "Role" column
3. Select one role (e.g., "Admin")
4. Count the visible rows

METHOD 2: Use COUNTIF Formula
1. Click on an empty cell
2. Type: =COUNTIF(A:A,"Admin")
3. Press Enter
4. This will count all Admin APIs

For other roles:
- =COUNTIF(A:A,"Partner")  → Counts Partner APIs
- =COUNTIF(A:A,"Customer") → Counts Customer APIs
- =COUNTIF(A:A,"Employee") → Counts Employee APIs
- =COUNTIF(A:A,"Authentication") → Counts Authentication APIs

================================================================================
STEP 6: CREATE SUMMARY TABLE
================================================================================

You can create a summary table in Excel:

1. In a new sheet or empty area, create this table:

   Role          | Count
   --------------|-------
   Authentication| 8
   Admin         | 25
   Partner       | 12
   Customer      | 8
   Employee      | 15
   TOTAL         | 68

2. To auto-calculate, use formulas:
   - Authentication: =COUNTIF(Sheet1!A:A,"Authentication")
   - Admin: =COUNTIF(Sheet1!A:A,"Admin")
   - Partner: =COUNTIF(Sheet1!A:A,"Partner")
   - Customer: =COUNTIF(Sheet1!A:A,"Customer")
   - Employee: =COUNTIF(Sheet1!A:A,"Employee")
   - TOTAL: =SUM(B2:B6)

================================================================================
STEP 7: PRINT OR EXPORT
================================================================================

TO PRINT:
1. Select all data (Ctrl+A)
2. File → Print
3. Choose "Fit to Page" if needed

TO SAVE AS EXCEL FORMAT:
1. File → Save As
2. Choose "Excel Workbook (*.xlsx)"
3. Click Save

================================================================================
QUICK REFERENCE: WHAT EACH ROLE NEEDS
================================================================================

ADMIN (25 APIs):
   - User Management: 5 APIs
   - Task/Case Management: 10 APIs
   - Customer Management: 4 APIs
   - Employee Management: 4 APIs
   - Case Types & Stages: 2 APIs

PARTNER (12 APIs):
   - Referral/Claim Management: 4 APIs
   - Partner Status & Bonus: 2 APIs
   - Task Management: 4 APIs
   - Document Management: 2 APIs

CUSTOMER (8 APIs):
   - Claim Management: 3 APIs
   - Document Management: 2 APIs
   - Task/Case View: 2 APIs
   - Profile: 1 API

EMPLOYEE (15 APIs):
   - Task/Case Management: 10 APIs
   - Document Management: 2 APIs
   - Case Types & Stages: 2 APIs
   - Customer List: 1 API

AUTHENTICATION (8 APIs):
   - Used by ALL roles

================================================================================
TIPS FOR YOUR REPORT
================================================================================

1. Use different colors for each role:
   - Select rows → Right-click → Format Cells → Fill
   - Admin: Light Blue
   - Partner: Light Green
   - Customer: Light Yellow
   - Employee: Light Orange
   - Authentication: Light Gray

2. Highlight High Priority APIs:
   - Filter by Priority = "High"
   - Select all → Format → Bold

3. Create a Pivot Table:
   - Select all data
   - Insert → PivotTable
   - Drag "Role" to Rows
   - Drag "API Endpoint" to Values (Count)

================================================================================

